# FitnessService

./: .gitignore
fitness-domain-model/: .project  pom.xml
fitness-domain-model/src/main/java/nz/ac/auckland/fitness/domain/: DistanceExercise.java  Exercise.java  SetExercise.java  Tag.java  User.java  WeightExercise.java  Workout.java  WorkoutRecord.java  package-info.java
fitness-domain-model/src/main/java/nz/ac/auckland/fitness/jaxb/: DurationAdapter.java  LocalDateAdapter.java
fitness-jaxb/: .project  pom.xml
fitness-jaxb/src/main/java/nz/ac/auckland/fitness/dto/: DistanceExercise.java  Exercise.java  SetExercise.java  User.java  WeightExercise.java  Workout.java  WorkoutRecord.java  WorkoutRecordList.java  jaxb.index  package-info.java
fitness-jaxb/src/main/java/nz/ac/auckland/fitness/services/: DistanceExerciseMapper.java  ExerciseMapper.java  FitnessApplication.java  FitnessResolver.java  FitnessResource.java  FitnessResourceImpl.java  SetExerciseMapper.java  UserMapper.java  WeightExerciseMapper.java  WorkoutMapper.java  WorkoutRecordMapper.java
fitness-jaxb/src/main/resources/: log4j.properties
fitness-jaxb/src/test/java/nz/ac/auckland/fitness/test/: FitnessTest.java  JaxBTest.java
